0:0:0:0:0:0:0:1 - - [31/Jul/2018:04:15:23 +0530] "GET / HTTP/1.1" 500 15013 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:18:45 +0530] "GET / HTTP/1.1" 500 1479 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:18:54 +0530] "GET / HTTP/1.1" 500 1479 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:10 +0530] "GET / HTTP/1.1" 500 952 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:10 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:11 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:14 +0530] "GET /list-todos HTTP/1.1" 500 952 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:14 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:16 +0530] "GET /list-todos HTTP/1.1" 500 952 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:16 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:23 +0530] "GET /logout HTTP/1.1" 500 952 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:23 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:23 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:25 +0530] "GET /logout HTTP/1.1" 500 952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:26 +0530] "GET /logout HTTP/1.1" 500 952 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:41:26 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:43:59 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:43:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:44:02 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:44:02 +0530] "GET / HTTP/1.1" 404 952 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:44:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:45:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:45:20 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:45:23 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:45:24 +0530] "GET / HTTP/1.1" 404 952 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:45:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:13 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:13 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:36 +0530] "GET /list-todos HTTP/1.1" 200 1220 http-bio-8080-exec-5 1364
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:36 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:39 +0530] "GET /list-todos HTTP/1.1" 200 1220 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:39 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:41 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:41 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:46:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:23 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:24 +0530] "GET / HTTP/1.1" 200 927 http-bio-8080-exec-9 1367
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:24 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:29 +0530] "GET / HTTP/1.1" 200 927 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:29 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:30 +0530] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:35 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1686 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:35 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:37 +0530] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:37 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:38 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:41 +0530] "GET / HTTP/1.1" 200 927 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:51:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:30 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:33 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:42 +0530] "GET / HTTP/1.1" 200 922 http-bio-8080-exec-6 1298
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:42 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:45 +0530] "GET /list-todos HTTP/1.1" 200 2097 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:45 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:49 +0530] "GET /add-todo HTTP/1.1" 200 1655 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:54 +0530] "GET /add-todo HTTP/1.1" 200 1655 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:56 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:56 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:05:59:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:42 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:47 +0530] "GET / HTTP/1.1" 200 942 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:47 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:49 +0530] "GET /list-todos HTTP/1.1" 200 2106 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:56 +0530] "GET /list-todos HTTP/1.1" 200 2106 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:06:00:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
